base_dir      = .
certificate   = $base_dir/cacert.pem  # The CA certifcate
private_key   = $base_dir/cakey.pem   # The CA private key
new_certs_dir = $base_dir             # Location for new certs after signing
database      = $base_dir/index.txt   # Database index file
serial        = $base_dir/serial.txt  # The current serial number

unique_subject = no  # Set to 'no' to allow creation of
                     # several certificates with same subject.

####################################################################
[ signing_policy ]
countryName            = optional
stateOrProvinceName    = optional
localityName           = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional

####################################################################
[ signing_req ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
